<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kawayan AI - Philippine SME Marketing</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <!-- Note: In a real production build, Tailwind should be installed via npm and processed with PostCSS. 
         For this prototype environment, we use the CDN for rapid styling without a complex build step. -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Suppress Tailwind CDN warning
      console.warn = (function(orig) {
        return function() {
          if (arguments[0] && typeof arguments[0] === 'string' && arguments[0].includes('cdn.tailwindcss.com should not be used in production')) return;
          orig.apply(this, arguments);
        };
      })(console.warn);

      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#151f2e', // Custom dark shade
                900: '#0f172a',
              },
              emerald: {
                450: '#10b981' // Custom vibrant emerald
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'scroll': 'scroll 20s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-100%)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc;
      }
      /* Custom scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
      .dark body {
        background-color: #0f172a;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #334155; 
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
      .dark .glass-card {
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // Polyfill global for libraries that expect it (like simple-peer)
      if (typeof global === 'undefined') {
        window.global = window;
      }
      if (typeof process === 'undefined') {
        window.process = { env: { NODE_DEBUG: undefined } };
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>