{
  "manifest_version": 3,
  "name": "Kawayan AI - Auto Poster",
  "version": "1.1",
  "description": "Automates posting from Kawayan AI Dashboard to Social Media",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.app.github.dev/*",
    "https://*.github.dev/*",
    "https://www.tiktok.com/*",
    "https://www.facebook.com/*",
    "https://business.facebook.com/*",
    "https://www.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*", 
        "http://127.0.0.1:3000/*",
        "https://*.app.github.dev/*",
        "https://*.github.dev/*"
      ],
      "js": ["content_dashboard.js"]
    },
    {
      "matches": ["https://www.tiktok.com/upload*", "https://www.tiktok.com/tiktokstudio/*"],
      "js": ["content_tiktok.js"]
    },
    {
      "matches": ["https://business.facebook.com/*", "https://www.facebook.com/*"],
      "js": ["content_facebook.js", "content_facebook_insights.js"]
    },
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content_instagram.js", "content_instagram_insights.js"]
    },
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["content_tiktok_insights.js"]
    }
  ]
}