<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Kawayan AI</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 800px; margin: 40px auto; padding: 20px; color: #333; }
        h1 { color: #10b981; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last Updated: January 19, 2026</p>
    <p>At Kawayan AI, we respect your privacy and are committed to protecting your personal data.</p>
    <h2>1. Data We Collect</h2>
    <p>We collect information you provide directly to us (email, business name) and data from social media platforms (Facebook, Instagram, TikTok) when you explicitly connect them.</p>
    <h2>2. How We Use Data</h2>
    <p>We use your data to generate content plans, provide analytics insights, and manage your account.</p>
    <h2>3. Data Deletion</h2>
    <p>You can disconnect your social media accounts at any time through the settings dashboard, which will stop all data syncing immediately.</p>
</body>
</html>
