<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Kawayan AI</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; max-width: 800px; margin: 40px auto; padding: 20px; color: #333; }
        h1 { color: #10b981; }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>Last Updated: January 19, 2026</p>
    <p>Welcome to Kawayan AI. By using our service, you agree to these terms.</p>
    <h2>1. Use of Service</h2>
    <p>Kawayan AI provides content management and AI tools for SMEs. You agree to use these tools legally and ethically.</p>
    <h2>2. Accounts</h2>
    <p>You are responsible for maintaining the security of your account and any social media connections made through our platform.</p>
    <h2>3. Data</h2>
    <p>We do not claim ownership of the content you generate, but you grant us permission to process it to provide our services.</p>
</body>
</html>
